{
  "name": "arc",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "nyc mocha packages/arc-*/test*",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": "Michael Rawlings <ml.rawlings@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.0.0",
    "lerna": "^3.0.0-beta.11",
    "nyc": "^11.3.0"
  },
  "nyc": {
    "exclude": [
      "**/test.js",
      "**/test/**",
      "**/coverage/**",
      "packages/example-*"
    ],
    "cache": true,
    "all": true
  }
}
